@import 'src/assets/styles/vars';
@import 'src/assets/styles/mixins';

.blurred-banner {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 50vh;
  background: $mainGradient;
  background-size: 100% 50vh;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,.3);
  background-image: url('/src/assets/images/event.png');
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);
}

.event {
  padding-top: 13rem;
  
  &-flyer {
    @include contentLayer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & .subtitle {
      font-weight: 900;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
    }
  }

  &-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1rem;
    position: relative;

      &-banner {
        font-size: 0;
        min-height: 250px;
      }

      &-infos {
        padding: 0 1rem;

        & img {
          transform: scale(.8);
        }
      }

      &-status-date {
        display: flex;
        justify-content: space-between;
        background: $mainGradient;
        padding: .7rem;
        color: white;
        font-size: 1.2rem;
        text-transform: uppercase;
        margin: 0 -1.7rem;
        position: relative;

        &::before {
          @include triangle($turquoise);
          transform: rotate(45deg);
          bottom: -.35rem;
          left: 0;
        }

        &::after {
          @include triangle($purple);
          transform: rotate(-45deg);
          bottom: -.35rem;
          right: 0;
        }
      } 

      &-infos-name {
        font-family: 'hero', sans-serif;
        font-size: 2rem;
        text-align: center;
        padding: 2.5rem 0;
        font-weight: 900;

        & em {
          font-size: .9rem;
          display: block;
          font-style: italic;
        }
      }

      &-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $red;

        &-icons button {
          background-color: transparent;
        }
      }
  }

  &-flyer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

    & > div {//correctif padding
      padding: 0;
    }

    & .icon {
      transform: scale(.6);
    }

    & .datetime, & .address {
    
      margin: 0 2rem 1rem 0;
      line-height: 1.3rem;
      font-size: 1.1rem;
      text-align: justify;
      

      time {
        display: block;
      }
    }

    & .check-buttons {
      text-align: center;
        button {
        font-size: 1rem;
        color: $purple;
        padding: $paddingButton;
        margin: 1rem .5rem;
        border-radius: 5px;
        background-color: #FFFFFF;
        border: 2px solid $purple;

        &:hover {
          border-color: $turquoise;
          color: $turquoise;
        }
      }
    }

    & .description {
      &-title {
        font-style: italic;
        text-align: center;
        margin: .5rem 0 1rem; 
        font-size: 1.1rem;
      }

      &-content {
        padding: 1.5rem 0;

        & span {
          display: block;
          text-decoration: underline;
        }
      }

      &-list {
        list-style-type: disc;
        padding: 0 1rem;
      }
    }

    & .tags p {
      text-align: center;
      
      span {
        font-size: 0.8rem;
        display: inline-block;
        padding: .4rem 1rem .2rem;
        margin: 0.2rem;
        border: 1px solid transparent;
        border-image-source: $mainGradient;
        border-image-slice: 1;
        border-radius: 1rem;
      }
    }
  }
}


/* RESPONSIVE */
@media (min-width: 768px) {
  .event {
    padding-top: 15rem;
    &-header {
      flex-direction: row;
      flex-wrap: wrap;

      &-banner {
        width: 70%;
      }

      &-infos {
        width: 30%;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &-name {
          flex-basis: 70%;
        }
      }

      &-status-date {
        margin: 0 -1.7rem;
        padding: .7rem 5rem;
        width: calc(100% + 5.35rem);
      }
    }

    &-flyer-infos {
      margin-left: 1rem;
    }

    &-flyer-description {
      flex-direction: row-reverse;

      & .description {
        flex-direction: column;
        width: 70%;
        padding-right:2rem;
        border-right: 1px solid rgb(204, 203, 203);

        &-content {
          & p, h4, ul {
            margin: 1rem 2.5rem;
          }
        }
      }

      & .datetime, & .address {
        margin: 0 2rem 1rem 3rem;
      }

      & .check-buttons {
        text-align: center;
        justify-self: flex-end;
      }
    }
  }
}

// separate infos into 2 block & centered buttons
@media (min-width: 1024px) {
  .event {
    &-header-banner {
      height: 400px;
    }
  }
}
