@import 'src/assets/styles/vars';
@import 'src/assets/styles/mixins';

.event {
  padding-top: 150px;
  background: $mainGradient;
  background-size: 100% 50vh;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,.3);

  &-flyer {
    margin:0 2rem;
    padding: 0;
    color: $colorLightTheme;
    background-color: $backgroundLight;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1rem;
    position: relative;

      &-banner {
        font-size: 0;
        min-height: 250px;
      }

      &-infos {
        padding: 0 1rem;

        & img {
          transform: scale(.8);
        }
      }

      &-status-date {
        display: flex;
        justify-content: space-between;
        background: $mainGradient;
        padding: .7rem;
        color: white;
        font-size: 1.2rem;
        text-transform: uppercase;
        margin: 0 -.7rem;
        position: relative;

        &::before {
          @include triangle($turquoise);
          transform: rotate(45deg);
          bottom: -.35rem;
          left: 0;
        }

        &::after {
          @include triangle($purple);
          transform: rotate(-45deg);
          bottom: -.35rem;
          right: 0;
        }
      } 

      &-infos-name {
        font-family: 'hero', sans-serif;
        font-size: 2rem;
        text-align: center;
        padding: 2.5rem 0;
        font-weight: 900;

        & em {
          font-size: .9rem;
          display: block;
          font-style: italic;
        }
      }

      &-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $red;

        &-icons button {
          background-color: transparent;
        }
      }
  }

  
  &-flyer-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;

    .icon {
      transform: scale(.6);
    }

    & .description-subtitle {
      font-weight: 900;
      display: flex;
      align-items: center;
    }

    & .datetime, & .address {
      p {
        margin: 0 2rem 1rem 1rem;
      }

      time {
        display: block;
      }
    }

  }

}


/* RESPONSIVE */
@media (min-width: 768px) {
  .event {
    &-flyer {
      max-width: 800px;
      margin:auto;
    }

    &-header {
      flex-direction: row;
      flex-wrap: wrap;
      

      &-banner {
        width: 70%;
      }

      &-infos {
        width: 30%;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        &-name {
          flex-basis: 70%;
        }
      }

      &-status-date {
        margin: 0 -.7rem;
        width: calc(100% + 5.35rem);
      }
    }

    &-flyer-description {
      flex-direction: row-reverse;
      padding: 2rem;

      & .description {
        width: 70%;
        padding-right:2rem;
        border-right: 1px solid rgb(204, 203, 203);
      }
    }
  }
}

// separate infos into 2 block & centered buttons
@media (min-width: 1024px) {
  .event {
    &-flyer {
      max-width: 1200px;
    }
    &-header-banner {
      height: 400px;
    }
  }
}